$(function () {
    var obj = unescape(window.location.href).split("?")[1]
    layui.use(['laydate', 'laypage'], function () {
        var laydate = layui.laydate,
            laypage = layui.laypage
        var ip = localStorage.getItem('esAddress')
        var address = ip + "base_wde_news_v14/news_type/_search"
        var pageUrl = ip + "page_task_with_condition"
        // loadTable(address, obj, pageUrl)
        loadUrlTable(address, obj)
    })
})
function loadUrlTable(address, obj) {
    layui.use(['table', 'laypage'], function () {
        var table = layui.table,
            laypage = layui.laypage
        $.ajax({
            type: "POST",
            url: address,
            data: obj,
            dataType: "json",
            error: function (msg) {
                // layer.msg("出错啦！")
            },
            success: function (res) {
            }
        })
        var res = {
            "took": 6,
            "timed_out": false,
            "_shards": {
                "total": 5,
                "successful": 5,
                "failed": 0
            },
            "hits": {
                "total": 1,
                "max_score": 13.824573,
                "hits": [
                    {
                        "_index": "base_wde_news_v14",
                        "_type": "news_type",
                        "_id": "01d8bdbb8cff5527ebf99079bb99837577",
                        "_score": 13.824573,
                        "_source": {
                            "i_sn": "新浪网",
                            "loc": "中国,北京",
                            "i_bn": "新浪网-财经-股票",
                            "pt": 1531092240000,
                            "title": "小米今日上市有六大看点 早期VC回报达866倍",
                            "cont": " 新浪财经第四届金牌董秘入围名单出炉！7月18日上市公司高峰论坛暨金牌董秘盛典隆重召开，重磅大咖、金牌董秘将集体见证荣耀时刻！【点击查看】 　　来源：Wind资讯 　　原标题：早期VC回报达866倍，李嘉诚、马云、马化腾都认购！小米今日上市，有六大看点 　　小米将香港IPO价格定在每股17港元，净筹资239.75亿港元；共收到约10.35亿股认购申请，相当于超额认购约9.5倍。知情人士称，李嘉诚、马云、马化腾3人就认购小米份额超过2.3亿美元。 　　焦点新股小米今天将在港交所挂牌。 　　7月8日，雷军发布公开信称，有十几万投资者积极参与认购了小米的股票，包括李嘉诚、马云、马化腾等。以购买房产为主要投资渠道的财经作家吴晓波发布文章称，自己第一次开通股票账户，认购了20万美元的小米股票。 　　不过受外围大势影响，机构投资者在场外的暗盘叫价并不高。据辉立暗盘交易平台数据显示，7月6日，小米暗盘开市已经失守17港元招股价，最终收报16.1港元。 　　看点一：早期投资人回报高达866倍 　　7月8日，雷军发布了一封名为《明天，让我们一起见证伟大时刻！》的致小米公司全员的公开信，在信中雷军透露了不少有趣的信息。 　　信中最引人关注的是一个“造富”运动。信中称，小米公司最早期的VC第一笔500万美元的投资，今天回报高达866倍。按照6.3的汇率换算一下，这是一笔高达28749468000元（287亿元）的投资回报，赚翻了！ 　　当然小米早期员工也获得了巨大的回报，信中称“截至今天，我们一共有超过7000名员工持有股票或期权，IPO后大家将获得资本市场给予的福报。” 　　之前有媒体粗略统计，7000人中将会诞生9个亿万富翁，5500个千万富翁，这也是继百度、阿里上市之后的又一个造富运动。 　　毫无疑问，雷军本人也会在中国富豪榜上名列前茅。 　　当然上市并非终点，当小米股份可以公开交易后，才是大规模投资进入的开始，信中表示“有十几万的投资者积极参与认购了小米的股票，包括李嘉诚、马云、马化腾等行业领袖。” 　　至于具体金额，据知情人士最新透露，马云、马化腾均已经认购小米IPO份额超过1亿美元，而之前李嘉诚拿出了超过3000万美元，如此一来，仅仅三人就认购小米份额超过2.3亿美元。 　　看点二、每股定价17港元，净筹资239.75亿港元 　　7月6日，小米集团在港交所公告了发行价以及6月24日至28日散户认购情况和基石投资者认购情况。小米将香港IPO价格定在每股17港元，净筹资239.75亿港元；共收到约10.35亿股认购申请，相当于超额认购约9.5倍。以定价估算，小米上市估值为539亿美元。 　　小米还公布7位基石投资者具体持股情况：国开装备产业投资基金认购3047万股发售股份、天海投资有限公司认购1385万股发售股份、中国移动国际控股有限公司认购4616万股发售股份、中投中财（CICFH）认购8824万股发售股份、招商局旗下CMC Concord认购1294万股发售股份、保利集团旗下Grantwell Fund LP认购1454.4万股发售股份、美国高通旗下Qualcomm Asia Pacific Pte。 Ltd认购4617万股发售股份。基石投资者合共认购2.52亿股发售股份，占全球发售完成后已发行发售股份约11.58%，占已发行股本总额1.13%。基石投资份额自上市日期起有6个月禁售期。 　　此前发布的小米招股书显示，小米面向个人投资者发售1.09亿股，约占小米全球发售总量21.79亿股的5%，其余95%的股份配售给机构投资者。 　　之前有业内人士称，小米上市后有可能在10个交易日后被纳入恒生综合指数，也将创造速度最快的记录。而小米加入恒生综合指数，也将使得境内的普通投资者可以方便地参与小米投资。 　　看点三：暗盘价跌穿招股价 　　据香港经济日报称，机构大户7月3日已在场外买卖小米股份。 　　辉立暗盘交易平台数据显示，7月6日，小米暗盘开市已经失守17港元招股价，开报16港元；最低见16港元，较招股价跌5.88%，最高见16.72港元；最终收报16.1港元，较招股价跌0.9港元，跌幅为5.29%。如果不计手续费，每手200股亏损180港元，暗盘成交467万股，成交额达7620万港元。 　　暗盘交易指的是场外交易市场进行的交易。港股交易一般是交易时段通过港交所系统撮合，但暗盘交易不通过交易所系统，而是通过某些大型券商的内部系统进行报价撮合。这种交易一般在新股上市前和收盘后进行。 　　有券商分析认为，小米过于进取的估值定价，为其暗盘反应差的主因。 　　盛宝银行股票策略主管Peter Garnry分析，尽管小米在中国内地及印度有“令人鼓舞”增长，但认为其估值定价仍过于进取，尤其高于竞争对手苹果公司及三星集团。 　　也有一些券商提醒客户，若小米在7月6日的散户场外交易中破发，持货较高的融资认购客户若不愿补仓，下周一正式交易时可能被代为卖出。 　　看点四：首日股价如何走？ 　　业内人士称，虽然小米17元定价是为了让投资者有钱赚，预留后续增长空间，但从目前市场的反馈看，小米最终破发的可能性并不小。 　　Wind数据显示，上半年登陆港交所的101只新股里，有26只个股上市首日破发，71只个股最新收盘价相对发行价已破发。 　　而一度被市场称为港股新经济代表的“五剑客”——雷蛇、易鑫集团、平安好医生、众安在线、阅文集团中，有4只出现破发。 　　破发的原因除市场因素外，财务报表上的亏损数字难逃其咎。 　　数据显示，2018年上半年在港成功IPO的企业中，有24家去年归母净利润为负。其中有3家中资公司去年归母净利润为负，占同期上市中资企业数的16.67%。 　　举例而言，5月4日，平安好医生在香港联交所主板挂牌交易，该公司2015年至2017年净利润分别-3.34亿元、-7.58亿元，-10.02亿元，公司首日发行价为54.80港元/股，最终以54.80港元/股平收，险守发行价。 　　6月29日，猎聘网登陆港交所，开盘价31.6港元/股，较33港元/股的发行价下跌4.2%，开盘即遭到破发。招股书显示，公司2015年到2017年分别实现净利润-2.31亿元、-1.39亿元、899.8万元。 　　登陆美股市场的公司来看，6月27日晚间，优信集团在美国纳斯达克上市，当天盘中破发。从财报情况来看，优信2016年、2017年净亏损分别实现净利润-27.48亿元、-13.58亿元。 　　不过对于此现象，港交所行政总裁李小加近日称，香港市场是一个大海市场，连接全球资金，因此只要有很好的估值，很好的公司，钱是不愁的。我们不是有限的池子，近期新股的破发这都是二级市场价格的变化，对于价格的变化是由市场的两方——供应方和需求方互相博弈出来的价格，所以它仍然反映了市场正常的买卖关系。 　　看点五：买小米的股票OR买房？ 　　值得一提的是，在7月8日，财经作家吴晓波还在微信公众号撰写了长文《亲爱的雷军，你可要对得起我的20万美元》。他在文中称：“上周四，我在富途证券香港营业部开户，认购了20万美元的小米股票。这是二十年来，我第一次开通股票账户。” 　　吴晓波曾多次公开对外表示，自己理财主要就是购买房产。业界盛传吴晓波拥有上百套房产，他自己也不讳言一年至少买一套房产，他在千岛湖甚至还拥有一座岛屿。 　　为什么此前从不涉足股市的吴晓波改变坚持多年的看法？ 　　吴晓波指出自己投资小米主有三个原因。 　　其一，小米手机是移动互联网时代，第一个真正在口碑的意义上被引爆的千亿级硬件产品，它用“米粉”重新定义了消费者关系，如果在未来，超级会员模式被跑通，那么，科特勒的营销教科书可能要重写了。 　　其二，雷军“感动人心价格厚道”的商业哲学，符合当今中国的新中产需求，也就是说，在品质和审美提升的前提下，中国商品仍能维持成本制造上的规模优势。 　　其三，雷军在创办小米手机公司的同时，通过孵化和天使投资的方式，小米公司和它的200多家生态链企业，形成了以价值观、消费者关系和资本为连接的泛商品集团，它的机动性、内生淘汰机制和组织的扁平化，可以让公司免于陷入克莱顿·克里斯坦森所谓的“创新者的窘境”，以保持激进的跨界打击和破坏者姿态。 　　看点六：上市当天期货期权等衍生品同步推出 　　另外，港交所发布公告称，小米期货及期权将于2018年7月9日小米上市日同日推出。这在港股市场并不常见。此前，阅文集团、中安在线、易鑫集团、平安好医生，在其上市收入均未推出期权期货。 {IMG:1} 　　公告显示，香港交易所还将于小米上市日向投资者提供多项产品选择： 　　1、小米期货及期权 {IMG:2} {IMG:3} 　　2、小米衍生权证 　　香港交易所已通知发行商，可于7月9日起将小米股份的衍生权证挂牌买卖。五家发行商已于6月29日推出合共18只认购权证，计划于7月9日小米股份于香港交易所市场上市当日同时开始交易。 　　3、小米股份纳入认可卖空指定证券的名单 　　小米股份于7月9日在香港交易所市场上市后，将于同日纳入认可卖空指定证券的名单。 　　南华金融集团高级策略师岑智勇表示，因为沽空涉及借货，若一开始便可沽空，投资者需提前或尽早买入相应股份，才能借给他人作沽空。这次安排，会令发行人在上市时积极买进股份。而推出期权期货的目的是方便投资者实现对冲，以及用不同期权策略实现操作，看好看淡都能操作。 　　附雷军公开信全文： 　　小米同学们，明天将是激动人心的一天。经过八年的奋斗，我们就要在香港主板上市了。 　　创业至今，小米的历程是由勇气和信任支撑的奇迹。回想过去，八年风风雨雨都历历在目。2010年4月6日，在中关村银谷大厦一间很小的办公室，一家叫小米的小公司静悄悄地开业了，到现在我都依稀记得，当时只有13名员工，除了我、林斌、阿黎和KK四名联合创始人之外，还有范典、刘新宇、王海洲、李明、屈恒、秦智帆、李伟星、孙鹏和管颖智这9名创始团队成员，他们9位同学今天还依然活跃在小米的各个重要岗位上。那一天，我们一起喝了碗小米粥，就开干了。谁也没想到，这家不起眼的小公司，此后实现了史诗般光辉的创业历程。 　　“明知山有虎，偏向虎山行”，我们一上来就杀入手机行业。这是全球竞争最激烈的行业，对于初创公司而言，无疑是挑战“地狱难度”，国际上有苹果和三星，国内有华为和联想，每一个都是遥不可及的庞然大物。小米，这样一个10多人的小公司，初期毫无硬件行业经验，全凭无畏的勇气和巨大的创新，用了不到三年时间，就出人意料做到了中国第一。之后仅用了三年半，又成为了印度第一。 　　过去八年，台风口的猪，我们当过，大起大落，我们也经历过……无数事实已经证明，我们是一支敢打敢冲、不屈不挠、不断创造奇迹的英雄团队！ 　　这八年中，在我们的参与和推动之下，中国的山寨机已被彻底消灭；中国智能手机、智能硬件品质越来越好、价格越来越便宜，并在全球强势崛起；对设计和体验的重视，深入人心；移动互联网应用迅速普及，深入渗透了我们的日常生活。小米也成为了全球第四大智能手机厂商，通过生态链产品改变了100多个行业，全面推动了商业效率的提升，进入全球74个国家和地区，建起了全球最大的消费物联网平台。不仅是手机，小米电视也已经拿下了中国第一，小米手环、移动电源、平衡车等也斩获了十多个第一，在众多领域一次又一次证明了“小米模式”的先进性。 　　数字说明一切：2017年我们收入1146亿元，7年时间就跨过了1000亿营收门槛。2017年收入同比增长67.5%，今年第一季度同比增长更是高达85.7%。我们的电商及新零售平台贡献的收入占比63.7%。另外，互联网服务收入占比8.6%，也达到了99亿元的惊人规模，今年Q1互联网服务收入占比又提升至9.4%。这充分证明了我们互联网的业务能力，我们可以把硬件和电商带来的流量转换成收入和利润。 　　明天小米就要上市了，此时此刻，我和每位小米员工一样，无比兴奋！ 　　一、最近资本市场跌宕起伏，小米能够成功上市就意味着巨大的成功。 　　小米IPO发行价17元港币，估值543亿美元，已经跻身有史以来全球科技股前三大IPO。而且是香港资本市场第一家“同股不同权”创新试点，这是属于所有小米人的巨大成功！ 　　经历八年艰辛的创业，所有的小米创业者都将赢得奋斗的果实！截止今天，我们一共有超过7000名员工持有股票或期权，IPO后大家将获得资本市场给予的福报。 　　巨大的成功同样属于一路上信任小米、支持小米的投资者。比如，最早期的VC，第一笔500万美元投资，今天的回报高达866倍！ 　　我相信，小米的创业故事将启发和激励更多创业者！如果100年后人们评价小米，我希望他们认为小米最大的价值并不是卖出了多少设备，赚回了多少利润。而是我们改变了人们的生活，探索实践了商业的终结形态——与用户做朋友，实现商业价值与用户价值最大程度的统一，证明了靠锐意创新的勇气、持之以恒的勤奋、踏踏实实的厚道就能够成功。 　　二、上市也意味着巨大的挑战和沉甸甸的责任。 　　在中美贸易战的关键时刻，国际资本市场风云变幻，有十几万的投资者积极参与认购了小米的股票，包括李嘉诚、马云、马化腾等行业领袖，这是对小米管理层和员工莫大的信任和重托。我们唯有继续奋斗，才能回报这份信任。 　　未来我们将始终坚持和用户交朋友，始终坚持做感动人心、价格厚道的好产品，始终坚持将创新和品质并举。创新决定我们能飞得有多高，而品质能决定我们走得有多远，品质永远是我们生命线。我们将矢志不渝地在全球打造广受尊重的中国品牌。 　　三、上市仅仅是小米新的开始。 　　世界会默默奖赏勤奋厚道的人。明天小米即将上市，是对我们奖赏的一部分。但这一切只是刚刚开始，上市从来不是我们的目标。我们奋斗不是为了上市，我们上市是为了更好地奋斗。成功上市只是小米故事中的第一章的总结，第二章更加华丽绚烂。 　　我们的高管团队经过反复的测算，坚信未来我们还有无限的成长空间。首先，我们的智能手机业务排在全球第四，而智能手机仅看存量就是个巨大的市场。我们要力争保证持续的高速成长，力争尽快冲入世界三强；其次，我们会有计划、有节奏地进行品类拓展，还有很多千亿级的市场等着我们一仗仗打过去，不断从胜利走向更大的胜利；第三、国际市场广阔天空大有可为。一季度小米的国际业务在全部收入中的占比已经达到36%。我们要进一步推进国际化，尽早实现国际业务收入占全部收入的一半以上。仅这三条策略，就保障了小米未来的成长性。 　　伟大公司总是诞生于伟大的时代，全新的物种总是与全新的时代同频共振。今天的中国进入了创业者的黄金时代，产生了一批领跑全球的新经济公司。作为互联网新物种，小米是幸运的，在这样的土壤和环境中，长成了一家全球罕见，电商、硬件及互联网服务齐头并进的全能型公司。我们的雄心不止于此，我们于新时代应运而生，更想亲手推动时代的前进。 　　此时此刻，我无比激动，在内心回响的是几年前小米的一句广告语： 　　“我们的名字叫年轻，在追逐梦想的路上，我们不断向前，无所畏惧，去探索、去改变、去拼搏，让世界看清我们的样子，我们的时代来了！” 　　我爱小米，我为小米自豪！ 　　我爱你们，小米同学们，我为你们自豪！ 　　明天，让我们一起见证伟大时刻！ 　　雷军 　　2018.07.08 香港 责任编辑：陈悠然 SF104 文章关键词： 小米 认购 港交所 我要反馈 {IMG:4} {IMG:5} {IMG:6} ",
                            "field_type": "经济",
                            "url": "http://finance.sina.com.cn/stock/s/2018-07-09/doc-ihezpzwt7611989.shtml",
                            "news_type": "图文",
                            "f_cnt": 1201
                        }
                    }
                ]
            }
        }
        if (res.hits.total > 0) {
            var data = []
            for (var i in res.hits.hits) {
                data.push(res.hits.hits[i]._source)
            }
            table.render({
                elem: '#taskTable'
                , cellMinWidth: 80 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
                , cols: [[
                    { type: 'checkbox' }
                    , { field: 'title', title: '标题' }
                    , { field: 'i_sn', title: '网站' }
                    , { field: 'url', title: 'URL' }
                    , { field: '操作', templet: '#barBtn', unresize: false, title: '操作' }
                ]]
                , data: data
            });
        }
    })
}
function copyObj(obj) {
    let res = {}
    for (var key in obj) {
        res[key] = obj[key]
    }
    return res
}
function loadTable(url, obj, pageUrl, page) {
    layui.use(['table', 'laypage'], function () {
        var laypage = layui.laypage
        var pageObj = copyObj(obj)
        delete pageObj.offset_value
        $.ajax({
            type: "POST",
            url: pageUrl,
            data: pageObj,
            dataType: "json",
            error: function (msg) {
                layer.msg("出错啦！")
            },
            success: function (pageObj) {
                $('#textTitle').empty()
                var text = unescape(window.location.href).split("?")[1] === '' ? '' : unescape(window.location.href).split("?")[1] + '：'
                var node = '<span style="font-size: 18px; color: #5FB878;">' + text + '</span>' +
                    '<span style="font-size: 16px; color: #fff;">相关文章</span>' +
                    '<span style="font-size: 18px; color: #5FB878;">' + pageObj[0].total + '</span>' +
                    '<span style="font-size: 16px; color: #fff;">篇</span>'
                $('#textTitle').append(node)
                laypage.render({
                    elem: 'page'
                    , count: pageObj[0].total
                    , curr: 1
                    , limit: 10
                    , theme: '#1E9FFF'
                    , jump: function (res, first) {
                        if (!first) {
                            if (obj === undefined) return
                            obj.offset_value = res.curr
                        }
                        loadData(url, obj, pageUrl);
                    }
                })
            }
        })
    })
}
function loadData(url, obj, pageUrl) {
    layui.use(['table', 'laypage'], function () {
        var table = layui.table
        var laypage = layui.laypage
        $.ajax({
            type: "POST",
            url: url,
            data: obj,
            dataType: "json",
            error: function (msg) {
                layer.msg("出错啦！")
            },
            success: function (res) {
                table.render({
                    elem: '#taskTable'
                    , cellMinWidth: 80 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
                    , cols: [[
                        { type: 'checkbox' }
                        , { field: 'task_title', title: '文章标题' }
                        , { field: 'media', title: '网站' }
                        , { field: 'task_url', title: 'URL' }
                        , { field: 'task_add_time', title: '录入时间' } //minWidth：局部定义当前单元格的最小宽度，layui 2.2.1 新增
                        , { field: 'username', title: '录入人' }
                        , { field: '操作', templet: '#barBtn', unresize: false, title: '操作' }
                    ]]
                    , data: res
                });
            }
        })
    })
}
function insertTask() {
    layui.use(['table', 'laypage','layer'], function () {
        var table = layui.table,
        layer = layui.layer
        var checkStatus = table.checkStatus('taskTable')
        if (checkStatus.data.length === 0) {
            layer.msg("至少选中一条！")
            return false
        }
        console.log(checkStatus)
        var obj = {
            task_url: checkStatus.data[0].url,
            task_title: checkStatus.data[0].title,
            task_add_time: getNowFormatDate(),
            task_content: checkStatus.data[0].cont,
            media_location: checkStatus.data[0].loc,
            media: checkStatus.data[0].i_bn,
            news_type: checkStatus.data[0].field_type,
            task_location: localStorage.getItem('task_location'),
            user_id:localStorage.getItem("user_id"),
            username:localStorage.getItem("username"),
            richness: checkStatus.data[0].news_type,
            font_count: checkStatus.data[0].f_cnt
        }
        $.ajax({
            type: "POST",
            url: localStorage.getItem("address") + 'insert_task_info',
            data: obj,
            // contentType: "application/json",
            dataType: "json",
            error: function (msg) {
                layer.msg("出错啦！")
            },
            success: function (res) {
                alert("")
            }
        })
    })
}
function getNowFormatDate() {
    var date = new Date();
    var seperator1 = "-";
    var seperator2 = ":";
    var month = date.getMonth() + 1;
    var strDate = date.getDate();
    if (month >= 1 && month <= 9) {
        month = "0" + month;
    }
    if (strDate >= 0 && strDate <= 9) {
        strDate = "0" + strDate;
    }
    var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate
        + " " + date.getHours() + seperator2 + date.getMinutes()
        + seperator2 + date.getSeconds();
    return currentdate;
}